{
  "name": "node-kitsu",
  "version": "0.3.3",
  "description": "Easily pull data from kitsu.io",
  "main": "main.js",
  "scripts": {
    "test": "kekkity"
  },
  "keywords": [
    "kitsu",
    "anime",
    "search"
  ],
  "dependencies": {
    "request": "^2.79.0"
  },
  "bugs": {
    "url": "https://github.com/theconceptionist/node-kitsu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theconceptionist/node-kitsu.git"
  },
  "author": "The Conceptionist",
  "license": "ISC"
}
